VITE_SUPABASE_PROJECT_ID="byumuemeuwoeaebhhukf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dW11ZW1ldXdvZWFlYmhodWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTYxODcsImV4cCI6MjA4MTczMjE4N30.-2CkQD6l75UAqKbEaIonHFJ3vQgozyPok0O5dOyjv-Q"
VITE_SUPABASE_URL="https://byumuemeuwoeaebhhukf.supabase.co"
